.services-section {
  /* inserting image from original website */
  background-image: url('/public/service-background-image.avif');
  background-color: #f9f9f9;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-size: cover;
  background-repeat: no-repeat;
  
}

.services-overlay {
  max-width: 1200px;
  width: 100%;
}

.services-header {
  background-color: #ffffff;   /* White background */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.services-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

.services-text {
  flex: 1;
  min-width: 300px;
}

.services-text h2 {
  font-size: 2.5rem;
  color: #0d6efd;
  margin-bottom: 20px;
  padding-left: 20px;
}

.services-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  padding-left: 20px;
}

/* Grid Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
  max-width: 1000px;
  padding: 20px 0;
}

/* individual service card */
.service-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;

  /* proper alignment of cards */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon-circle {
  margin-bottom: 15px;
}


.service-icon-circle img {
  width: 80px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 15px;
  background: none;
  box-shadow: none;
  border-radius: 0;
}

.service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #4a148c;
}

.service-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.6;
}

/* button styling */
.more-info {
  display: inline-block;
  background-color: #6f42c1;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  text-decoration: none;
  margin: 15px auto 0;     
  font-size: 0.9rem;
  min-width: 120px;           
  text-align: center;
  width: auto;                
}

.more-info:hover {
  background-color: #5a379e;
}


/* Responsive Grid for Smaller Screens */
@media (max-width: 900px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-header {
    flex-direction: column;
    text-align: center;
  }

  .services-text h2,
  .services-text p {
    padding-left: 0;
  }
}